@use "palette";
@use "settings";

// TODO: This might be useful somewhere else, so it might need
// to be moved somewhere else.
.profile {
    display: grid;
    grid-template-areas: 'pfp name' 'pfp info';
    grid-template-columns: 1fr 45ch;
    grid-template-rows: repeat(auto, 2);
    gap: settings.$pad-fixed-m;

    > * {
        margin: 0;
    }

    > img {
        grid-area: pfp;
        aspect-ratio: 1 / 1;
    }

    > .name {
        grid-area: name;
    }

    > .info {
        grid-area: info;
    }
}

.article-box {
    display: grid;
    grid-template-areas: 'title actions' 'date actions';
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    place-items: start;
    padding: settings.$pad-fixed-m;
    margin-bottom: settings.$pad-fixed-m;

    &:last-child {
        margin-bottom: 0;
    }

    .title {
        grid-area: title;
        font-family: settings.$font-family-default;
        font-weight: 300;
    }

    .date {
        grid-area: date;
        font-family: settings.$font-family-default;
        font-size: .85em;
        color: palette.$grey400;
    }

    .actions {
        grid-area: actions;
    }
}

.user-box {
    display: grid;
    grid-template-areas: 'pfp displayname' 'pfp username' 'pfp joined' 'pfp actions';
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto, 4);
    gap: settings.$pad-fixed-m;

    > * {
        margin: 0;
    }

    > img.pfp {
        grid-area: pfp;
        aspect-ratio: 1 / 1;
    }

    > .displayname {
        grid-area: displayname;
    }

    > .username {
        grid-area: username;

        > .role {
            font-family: settings.$font-family-default;
            font-size: .85em;
            font-weight: 400;
            padding: settings.$pad-relative-xxs settings.$pad-relative-xs;
            margin-right: .5em;
            color: palette.$primary400;
            background-color: palette.$primary100;
            grid-area: role;
        }
    }

    .joined {
        grid-area: joined;
    }

    > .actions {
        grid-area: actions;
    }
}

.page-box {
    width: 45%;
}

@container (width < 60ch) {
    .profile {
        grid-template-areas: 'pfp' 'name' 'info';
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 3);

        > img {
            margin: 0 auto;
            width: min(45ch, 100%);
        }
    }

    .user-box {
        grid-template-areas: 'pfp' 'displayname' 'username' 'joined' 'actions';
        grid-template-columns: auto;
        grid-template-rows: repeat(auto, 5);
    }

    .page-box {
        width: 100%;
    }
}
