{% extends "templates/app" %}
{% import "components/editor" as editor %}

{% block head %}
<title>Textredigerare – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/editor.js" async defer></script>
{% endblock head %}

{% block main %}
{% if is_editing %}
<div class="box pad margin-bottom">
    <h2 icon="handyman">Verktyg</h2>
    <div class="flex wrap gap">
        {% if text.author == creator.username and not text.marked_as_done %}
        <form class="hidden-form" id="mark-text-done-form" action="/api/text/set-done-status/true" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="mark-text-done-form" type="submit" class="btn" icon="done">Markera som klar</button>
        {% elif text.author == creator.username and text.marked_as_done %}
        <form class="hidden-form" id="mark-text-not-done-form" action="/api/text/set-done-status/false" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="mark-text-not-done-form" class="btn" icon="close">Markera som inte klar</button>
        {% endif %}

        {% if is_publisher and text.is_published %}
        <form class="hidden-form" id="unpublish-text-form" action="/api/text/set-publish-status/false" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="unpublish-text-form" class="btn dangerous" icon="unpublished">Avpublicera</button>
        {% elif is_publisher and not text.is_published %}
        <form class="hidden-form" id="publish-text-form" action="/api/text/set-publish-status/true" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="publish-text-form" class="btn" icon="publish">Publicera</button>
        {% endif %}
    </div>
</div>
{% endif %}

<form class="box pad margin-bottom" action="{% if text %}/api/text/edit{% else %}/api/text/save{% endif %}"
    method="post">
    <h2 icon="edit_note">{% if is_editing %}Redigera text{% else  %}Skapa text{% endif %}</h2>
    <label for="text-type">Texttyp:</label>
    <select name="text-type" id="text-type">
        <option value="Article" {% if text and text.text_type == "Article" %}selected{% endif %}>Artikel</option>
        <option value="Coverage" {% if text and text.text_type == "Coverage" %}selected{% endif %}>Reportage</option>
        <option value="Opinion" {% if text and text.text_type == "Opinion" %}selected{% endif %}>Opinion/Debatt</option>
        <option value="Other" {% if text and text.text_type == "Other" %}selected{% endif %}>Annat/Övrigt</option>
    </select>

    {% if text %}
    <input type="hidden" id="text-id" name="text-id" value="{{ text.id }}">
    {% endif %}

    <label for="title">Rubrik:</label>
    <input type="text" name="title" id="title" value="{% if text.title %}{{ text.title }}{% endif %}" required>

    <label for="thumbnail">Dragbild:</label>
    <p>
        Här ska du skriva in det ID som den bild har. (<a href="/control-panel/image-gallery">Använd
            bild-galleriet.</a>)
    </p>
    <input type="text" name="thumbnail" id="thumbnail" value="{% if text.thumbnail %}{{ text.thumbnail }}{% endif %}">

    <label for="leading-paragraph">Ingress:</label>
    <textarea name="leading-paragraph" id="leading-paragraph" rows="5" value=""
        required>{% if text.lead_paragraph %}{{ text.lead_paragraph }}{% endif %}</textarea>

    <label for="text-body">Brödtext:</label>
    <textarea name="text-body" id="text-body" rows="15"
        required>{% if text.text_body %}{{ text.text_body }}{% endif %}</textarea>

    <label for="tags">Taggar, separera med semikolon (;):</label>
    <input type="text" name="tags" value="{% if text.tags %}{{ text.tags | join(sep=";") }}{% endif %}" id="tags">

    <div class="flex wrap gap">
        <button class="btn" icon="save" type="submit">Spara</button>
    </div>
</form>
{% endblock main %}

{% block aside %}
<div class="box pad">
    <h2 icon="help">Guide</h2>
    <div>
        <p>
        <ul>
            <li>Glöm inte att spara din text när du är klar!</li>
            <li>Rubriken och ingressen kommer att formatteras automatiskt.</li>
            <li>Du kan använda <a href="https://www.markdownguide.org/cheat-sheet/#basic-syntax">markdown</a>. (OBS!
                Detta kan nog skapa problem om du använder något annat än fetstil, kursiv stil, block-citat, länkar,
                eller listor...)</li>
            <li>För en mellanrubrik, använd två hashtags. (## Min rubrik [ny rad])</li>
        </ul>
        </p>
    </div>
</div>
{% endblock aside %}
