{% extends "templates/app" %}
{% import "components/editor" as editor %}

{% block head %}
<title>Textredigerare – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/editor.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Textredigerare</h1>
<form action="{% if text %}/api/text/edit{% else %}/api/text/save{% endif %}" method="post">
    <label for="text-type">Texttyp:</label>
    <select name="text-type" id="text-type">
        <option value="Article" {% if text and text.text_type == "Article" %}selected{% endif %}>Artikel</option>
        <option value="Coverage" {% if text and text.text_type == "Coverage" %}selected{% endif %}>Reportage</option>
        <option value="Opinion" {% if text and text.text_type == "Opinion" %}selected{% endif %}>Opinion/Debatt</option>
        <option value="Other" {% if text and text.text_type == "Other" %}selected{% endif %}>Annat/Övrigt</option>
    </select>

    {% if text %}
    <input type="hidden" id="text-id" name="text-id" value="{{ text.id }}">
    {% endif %}

    <label for="title">Rubrik:</label>
    <input type="text" name="title" id="title" value="{% if text.title %}{{ text.title }}{% endif %}" required>

    <label for="leading-paragraph">Ingress:</label>
    <textarea name="leading-paragraph" id="leading-paragraph" rows="5" value=""
        required>{% if text.lead_paragraph %}{{ text.lead_paragraph }}{% endif %}</textarea>

    <label for="text-body">Brödtext:</label>
    <textarea name="text-body" id="text-body" rows="15"
        required>{% if text.text_body %}{{ text.text_body }}{% endif %}</textarea>

    <label for="tags">Taggar, separera med semikolon (;):</label>
    <input type="text" name="tags" value="{% if text.tags %}{{ text.tags | join(sep=";") }}{% endif %}" id="tags">

    {% if is_publisher %}
    <div>
        <input id="publish" name="publish" type="checkbox" {% if text.is_published %}checked{% endif %}>
        <label for="publish">Publicera artikel.</label>
    </div>
    {% endif %}

    <div>
        <input id="marked_as_done" name="marked_as_done" type="checkbox" {% if text.marked_as_done %}checked{% endif %}>
        <label for="marked_as_done">Markera artikeln som klar.</label>
    </div>

    <div class="flex wrap gap">
        <button class="btn" icon="save" type="submit">Spara</button>
    </div>
</form>
{% endblock main %}

{% block aside %}
<div class="side-content">
    <h1>Guide</h1>
    <div>
        <p>
        <ul>
            <li>Det första stycket du skriver kommer automatiskt att bli fetstilt, alltså ingressen.</li>
            <li>Använd knapparna för att göra din text fetstilt/kursiv/annat där det behövs.</li>
            <li>Du ska <strong>endast</strong> ha en <code>H1</code>, alltså rubrik.</li>
            <li>Du får ha hur många <code>H2</code>, alltså mellanrubriker, du vill/behöver.</li>
        </ul>
        </p>
    </div>
</div>
{% endblock aside %}
