{% extends "templates/app" %}

{% block head %}
<title>Kontrollpanelen – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/control-panel.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Bildgalleriet</h1>

<form class="box pad margin-bottom" action="/api/image/upload" method="post" enctype="multipart/form-data">
    <label for="description">Beskriv bildens innehåll:</label>
    <textarea name="description" id="description" placeholder="En katt som äter mat ur en skål"></textarea>

    <label for="image">Ladda upp bild:</label>
    <input type="file" name="image" id="image">

    <label for="tags">Taggar, separerade med semikolon (;):</label>
    <input type="text" name="tags" id="tags">

    <div class="flex wrap gap">
        <button class="btn" icon="save" type="submit">Ladda upp!</button>
    </div>
</form>

<div class="box pad">
    <h2 icon="gallery_thumbnail">Bilder i galleriet:</h2>
    {% if images | length > 0 %}
    {% for image in images %}
    <div class="box pad flex wrap gap">
        <img src="/dynamic-data/images/m/{{ image.id }}.webp" alt="{{ image.description }}">
        <p>{{ image.description }}</p>
        <p>{{ image.created_at | date(format="%F %T") }}</p>
        {% if is_admin %}
        {# FIXME: THIS SHOULD REALLY BE DOUBLE CHECKED BEFORE GOING THROUGH!  #}
        <form id="image-delete-{{ image.id }}" action="/api/image/delete/{{ image.id }}" class="hidden-form"
            method="post"></form>
        <button class="btn dangerous" form="image-delete-{{ image.id }}" type="submit" icon="delete_permanently">Ta
            bort!</button>
        {% endif %}
    </div>
    {% endfor %}
    {% else %}
    <p>Det finns inga bilder!</p>
    {% endif %}
</div>
{% endblock main %}

{% block aside %}
<div class="box pad">
    <h2 icon="badge">Din profil</h2>
    <div class="content profile">
        <img src="/dynamic-data/profile-pictures/{{ creator.username }}.webp" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <a href="/control-panel" class="btn" icon="settings">Kontrollpanelen</a>
        <form class="hidden-form" id="logout-form" action="/api/auth/logout" method="post"></form>
        <button form="logout-form" type="submit" class="btn dangerous" icon="logout">Logga ut</button>
    </div>
</div>
{% endblock aside %}
