{% extends "templates/app" %}

{% block head %}
<title>Kontrollpanelen – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/control-panel.js" async defer></script>
{% endblock head %}

{% block main %}
<h1 class="box pad">Kontrollpanelen</h1>

{% if flash.message %}
<div class="box pad margin-bottom {{ flash.kind }}">
    {% if flash.kind == "success" %}
    <h2 icon="info">Meddelande</h2>
    <p>{{ flash.message }}</p>
    {% else %}
    <h2 icon="error">Felmeddelande</h2>
    <p>{{ flash.message }}</p>
    {% endif %}
</div>
{% endif %}

<div class="box pad margin-bottom">
    {% if is_admin %}
    <h2 icon="admin_panel_settings">Administrativa verktyg</h2>
    {% else %}
    <h2 icon="handyman">Verktyg</h2>
    {% endif %}

    <div class="flex wrap gap">
        {% if is_admin %}
        <a href="/control-panel/account-manager" class="btn" icon="group">Kontohantering</a>
        <a href="/control-panel/pages" class="btn" icon="pages">Sidhanteraren</a>
        <a href="/control-panel/preview-done-unpublished" class="btn" icon="preview">Granska och godkänn nya texter ({{ done_unpublished_texts_count}})</a>

        <div class="sep"></div>
        {% endif %}
        <a href="/control-panel/image-gallery" class="btn" icon="gallery_thumbnail">Bildgalleriet</a>
    </div>
</div>

<div class="box pad">
    <h2 icon="feed">Dina texter</h2>
    <h3>Opublicerade texter (påbörjade)</h3>
    {% if unpublished_texts | length > 0 %}
    {% for text in unpublished_texts %}
    {% if not text.marked_as_done %}
    <div class="article-box box pad">
        <p class="title">{{ text.title }} </p>
        <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
        <div class="flex wrap gap actions">
            <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
            <button class="btn icon-only share"
                data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                data-title="{{ text.title }}" icon="share">
            </button>
            <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                target="_blank"></a>
        </div>
    </div>
    {% endif %}
    {% endfor %}
    {% else %}
    <p>Du har inga opublicerade texter.</p>
    {% endif %}
    <div class="flex wrap gap">
        <a class="btn" icon="post_add" href="/control-panel/editor">Skapa ny text</a>
    </div>

    <h3>Opublicerade texter (färdiga)</h3>
    {% if unpublished_texts | length > 0 %}
    {% for text in unpublished_texts %}
    {% if text.marked_as_done %}
    <div class="article-box box pad">
        <p class="title">{{ text.title }} </p>
        <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
        <div class="flex wrap gap actions">
            <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
            <button class="btn icon-only share"
                data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                data-title="{{ text.title }}" icon="share">
            </button>
            <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                target="_blank"></a>
        </div>
    </div>
    {% endif %}
    {% endfor %}
    {% else %}
    <p>Du har inga färdiga texter som inväntar publicering.</p>
    {% endif %}

    <h3>Publicerade texter</h3>
    {% if published_texts | length > 0 %}
    {% for text in published_texts %}
    <div class="article-box box pad">
        <p class="title">{{ text.title }} </p>
        <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
        <div class="flex wrap gap actions">
            <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
            <button class="btn icon-only share"
                data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                data-title="{{ text.title }}" icon="share">
            </button>
            <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                target="_blank"></a>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>Du har inga publicerade texter.</p>
    {% endif %}
</div>

{% endblock main %}

{% block aside %}
<div class="box pad">
    <h2 icon="badge">Din profil</h2>
    <div class="profile">
        <img src="/dynamic-data/profile-pictures/{{ creator.username }}.webp" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <button class="btn" icon="person_edit" data-dialog-button="change-display-name">Ändra
            visningsnamn</button>
        <button class="btn" icon="edit_note" data-dialog-button="change-biography">Ändra
            beskrivning</button>
        <button class="btn" icon="password" data-dialog-button="change-password">Ändra lösenord</button>
        <button class="btn" icon="image" data-dialog-button="update-profile-picture">Ändra profilbild</button>
        <form class="hidden-form" id="logout-form" action="/api/auth/logout" method="post"></form>
        <button form="logout-form" type="submit" class="btn dangerous" icon="logout">Logga ut</button>
    </div>
</div>

<dialog data-dialog-box="change-display-name">
    <form action="/api/creator/update-profile" method="post">
        <label>Visningsnamn</label>
        <input name="display-name" value="{{ creator.display_name }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra visningsnamn</button>
            <button class="btn dangerous close-dialog" icon="cancel" i>Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-biography">
    <form action="/api/creator/update-profile" method="post">
        <label>Beskrivning</label>
        <input name="biography" value="{{ creator.biography }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra beskrivning</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-password">
    <form action="/api/auth/change-password" method="post">
        <label>Nuvarande lösenord</label>
        <input name="current-password" value="" type="password" required>

        <label>Nytt lösenord</label>
        <input name="new-password" value="" type="password" required>

        <label>Upprepa nytt lösenord</label>
        <input name="confirm-new-password" value="" type="password" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra lösenord</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="update-profile-picture">
    <form action="/api/creator/update-profile-picture" method="post" enctype="multipart/form-data">
        <label>Välj ny profilbild:</label>
        <input id="image" name="image" type="file" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra profilbild</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endblock aside %}
