{% extends "templates/app" %}

{% block head %}
<title>Kontrollpanelen – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/control-panel.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Kontrollpanelen</h1>

{% if flash.message %}
<div class="box pad {{ flash.kind }}">
    {% if flash.kind == "success" %}
    <h2 icon="info">Meddelande</h2>
    <p>{{ flash.message }}</p>
    {% else %}
    <h2 icon="error">Felmeddelande</h2>
    <p>{{ flash.message }}</p>
    {% endif %}
</div>
{% endif %}

{% if creator.role == "Publisher" %}
<div class="box pad">
    <h2 icon="admin_panel_settings">Administrativa verktyg</h2>
    <div class="content flex wrap gap">
        <button class="btn" icon="person_add" data-dialog-button="create-user">Skapa ny användare</button>
        <button class="btn" icon="person_edit" data-dialog-button="change-password-any">Byt lösenord för annan
            användare</button>
        <button class="btn dangerous" icon="lock_person" data-dialog-button="lock-creator">Lås användare</button>
        <button class="btn dangerous" icon="add_moderator" data-dialog-button="promote-to-publisher">Lägg till ansvarig
            utgivare</button>
        <button class="btn dangerous" icon="remove_moderator" data-dialog-button="demote-to-creator">Ta bort ansvarig
            utgivare</button>
        <div class="sep"></div>
        <button class="btn" icon="edit_note" data-dialog-button="change-about-us">Ändra "om oss"</button>
        <button class="btn" icon="gallery_thumbnail">Bildgalleriet</button>
        <a href="/control-panel/preview-done-unpublished" class="btn" icon="preview">Granska och godkänn nya texter</a>
    </div>
</div>
{% endif %}

<div class="box pad">
    <h2 icon="feed">Dina texter</h2>
    <div class="content">
        <h3>Opublicerade texter (påbörjade)</h3>
        {% if unpublished_texts | length > 0 %}
        {% for text in unpublished_texts %}
        {% if not text.marked_as_done %}
        <div class="article-box">
            <p class="title">{{ text.title }} </p>
            <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
            <div class="flex wrap gap actions">
                <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
                <button class="btn icon-only share"
                    data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                    data-title="{{ text.title }}" icon="share">
                </button>
                <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                    target="_blank"></a>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% else %}
        <p>Du har inga opublicerade texter.</p>
        {% endif %}
        <div class="flex wrap gap">
            <a class="btn" icon="post_add" href="/control-panel/editor">Skapa ny text</a>
        </div>

        <h3>Opublicerade texter (färdiga)</h3>
        {% if unpublished_texts | length > 0 %}
        {% for text in unpublished_texts %}
        {% if text.marked_as_done %}
        <div class="article-box">
            <p class="title">{{ text.title }} </p>
            <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
            <div class="flex wrap gap actions">
                <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
                <button class="btn icon-only share"
                    data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                    data-title="{{ text.title }}" icon="share">
                </button>
                <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                    target="_blank"></a>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% else %}
        <p>Du har inga färdiga texter som inväntar publicering.</p>
        {% endif %}

        <h3>Publicerade texter</h3>
        {% if published_texts | length > 0 %}
        {% for text in published_texts %}
        <div class="article-box">
            <p class="title">{{ text.title }} </p>
            <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
            <div class="flex wrap gap actions">
                <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
                <button class="btn icon-only share"
                    data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                    data-title="{{ text.title }}" icon="share">
                </button>
                <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                    target="_blank"></a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>Du har inga publicerade texter.</p>
        {% endif %}
    </div>
</div>

{% if creator.role == "Publisher" %}
<dialog data-dialog-box="create-user">
    <form action="/api/creator/new" method="post">
        <label>Användarnamn</label>
        <input name="username" placeholder="bob_andersen" type="text" autocomplete="new-password" required>

        <label>Namn (visningsnamn)</label>
        <input name="display-name" placeholder="Bob Andersen" type="text" autocomplete="new-password" required>

        <label>Lösenord</label>
        <input name="password" placeholder="SuperSecret" type="password" autocomplete="new-password" required>

        <label>Skapa som ansvarig utgivare</label>
        <div>
            <input id="as-publisher" name="as-publisher" type="checkbox">
            <label for="as-publisher">Klicka i rutan för att skapa som ansvarig utgivare.</label>
        </div>

        <div class="flex wrap gap">
            <button class="btn" icon="person_add" type="submit">Skapa</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-password-any">
    <form action="/api/auth/change-password-other" method="post">
        <label>Användare att ge nytt lösenord</label>
        <input name="username" type="text" list="usernames" autocomplete="new-password">
        <datalist id="usernames">
            {% for username in all_creator_usernames %}
            <option value="{{username}}"></option>
            {% endfor %}
        </datalist>

        <label>Nytt lösenord</label>
        <input name="new-password" placeholder="SuperSecret" type="text" autocomplete="off"
            onfocus="this.type = 'password'" required>

        <div class="flex wrap gap">
            <button class="btn" icon="password" type="submit">Byt lösenord</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="lock-creator">
    <form action="/api/creator/lock" method="post">
        <label>
            Användarnamn på det konto du vill låsa. Ett låst konto kommer att finnas kvar,
            men användare kommer inte kunna logga in. Om du vill låsa upp ett konto igen,
            så måste du ändra lösenord för dem.
        </label>
        <input name="username" type="text" list="usernames" autocomplete="new-password">
        <datalist id="usernames">
            {% for username in all_creator_usernames %}
            <option value="{{username}}"></option>
            {% endfor %}
        </datalist>

        <div class="flex wrap gap">
            <button class="btn" icon="add_moderator" type="submit">Lås användare</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="promote-to-publisher">
    <form action="/api/creator/promote" method="post">
        <label>Användarnamn på den som ska bli ansvarig utgivare</label>
        <input name="username" type="text" list="usernames" autocomplete="new-password">
        <datalist id="usernames">
            {% for username in all_creator_usernames %}
            <option value="{{username}}"></option>
            {% endfor %}
        </datalist>

        <div class="flex wrap gap">
            <button class="btn" icon="add_moderator" type="submit">Lägg till som ansvarig utgivare</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="demote-to-creator">
    <form action="/api/creator/demote" method="post">
        <label>Användarnamn på den som ska sluta vara ansvarig utgivare</label>
        <input name="username" type="text" list="usernames" autocomplete="new-password">
        <datalist id="usernames">
            {% for username in all_creator_usernames %}
            <option value="{{username}}"></option>
            {% endfor %}
        </datalist>
        <p>OBS! Du kan inte ta bort dig själv som ansvarig utgivare.</p>

        <div class="flex wrap gap">
            <button class="btn" icon="remove_moderator" type="submit">Ta bort som ansvarig utgivare</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-about-us">
    <form action="/api/site-settings/update-about-us" method="post">
        <label>Om oss</label>
        <textarea name="about-us" rows="20">{{ about_us }}</textarea>
        <div class="flex wrap gap">
            <button class="btn" icon="edit_note" type="submit">Ändra "om oss"</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

{% endif %}
{% endblock main %}

{% block aside %}
<div class="box side-content">
    <h1>Din profil</h1>
    <div class="content profile">
        <img src="/dynamic-data/profile-pictures/{{ creator.username }}.webp" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <button class="btn" icon="person_edit" data-dialog-button="change-display-name">Ändra
            visningsnamn</button>
        <button class="btn" icon="edit_note" data-dialog-button="change-biography">Ändra
            beskrivning</button>
        <button class="btn" icon="password" data-dialog-button="change-password">Ändra lösenord</button>
        <button class="btn" icon="image" data-dialog-button="update-profile-picture">Ändra profilbild</button>
        <form class="hidden-form" id="logout-form" action="/api/auth/logout" method="post"></form>
        <button form="logout-form" type="submit" class="btn dangerous" icon="logout">Logga ut</button>
    </div>
</div>

<dialog data-dialog-box="change-display-name">
    <form action="/api/creator/update" method="post">
        <label>Visningsnamn</label>
        <input name="display_name" value="{{ creator.display_name }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra visningsnamn</button>
            <button class="btn dangerous close-dialog" icon="cancel" i>Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-biography">
    <form action="/api/creator/update" method="post">
        <label>Beskrivning</label>
        <input name="biography" value="{{ creator.biography }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra beskrivning</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-password">
    <form action="/api/auth/change-password" method="post">
        <label>Nuvarande lösenord</label>
        <input name="current_password" value="" type="password" required>

        <label>Nytt lösenord</label>
        <input name="new_password" value="" type="password" required>

        <label>Upprepa nytt lösenord</label>
        <input name="confirm_new_password" value="" type="password" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra lösenord</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="update-profile-picture">
    <form action="/api/creator/update-profile-picture" method="post" enctype="multipart/form-data">
        <label>Välj ny profilbild:</label>
        <input id="image" name="image" type="file" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra profilbild</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endblock aside %}
