{% extends "templates/app" %}

{% block head %}
<title>Sidhanteraren – {{ get_env(name="SITE_TITLE") }}</title>
<script type="module" src="/static/scripts/control-panel.js" async defer></script>
{% endblock head %}

{% block main %}
<h1 class="box pad">Sidhanteraren</h1>

{% if flash.message %}
<div class="box pad margin-bottom {{ flash.kind }}">
    {% if flash.kind == "success" %}
    <h2 icon="info">Meddelande</h2>
    <p>{{ flash.message }}</p>
    {% else %}
    <h2 icon="error">Felmeddelande</h2>
    <p>{{ flash.message }}</p>
    {% endif %}
</div>
{% endif %}

<div class="box pad">
    <h2 icon="pages">Alla sidor:</h2>
    <div class="flex wrap gap center">
        {% if pages | length > 0 %}
        {% for page in pages %}
        <div class="box pad margin-bottom page-box">
            <h3 class="title">{{ page.title }}</h3>
            <p class="path">{{ page.path }}</p>
            <div class="actions flex wrap gap">
                <a class="btn icon-only" icon="edit_note"
                    href="/control-panel/pages/edit?path={{ page.path | urlencode }}"></a>
                <a class="btn icon-only" icon="open_in_new" href="/{{ page.path }}" target="_blank"></a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>Det finns inga skapade sidor!</p>
        {% endif %}
    </div>

    <div class="flex wrap gap">
        <a href="/control-panel/pages/new" class="btn" icon="post_add">Skapa ny sida</a>
    </div>
</div>
{% endblock main %}

{% block aside %}
<div class="box pad">
    <h2 icon="badge">Din profil</h2>
    <div class="content profile">
        <img src="/dynamic-data/profile-pictures/{{ creator.username }}.webp" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <a href="/control-panel" class="btn" icon="settings">Kontrollpanelen</a>
        <form class="hidden-form" id="logout-form" action="/api/auth/logout" method="post"></form>
        <button form="logout-form" type="submit" class="btn dangerous" icon="logout">Logga ut</button>
    </div>
</div>
{% endblock aside %}
