{% extends "templates/app" %}

{% block main %}
<h1>Journalistik av studenter, för studenter – och alla andra!</h1>
<article>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat illum quae aliquid, odio quas itaque aut nisi
        ipsum, nihil nostrum soluta consequuntur vero. Deleniti aut rerum iure natus animi odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, harum sunt minus, error earum sit tenetur rem
        perferendis ipsa odio reiciendis iure ab placeat nostrum labore. Incidunt fuga quasi at, deleniti corporis,
        laboriosam <b>totam suscipit culpa recusandae</b> numquam quibusdam! Impedit?</p>
    <h2>Kontakt</h2>
    <p>email@example.com</p>
    <p>070-123 45 67</p>
</article>
{% endblock main %}

{% block aside %}
<div class="side-content">
    <h1>Mest lästa</h1>
    <div id="latest-news-items">
        <p><a href="#">Furo sköt en älg</a></p>
        <p><a href="#">Furo sköt en älg</a></p>
        <p><a href="#">Furo sköt en älg</a></p>
        <p>KÖP NYA IPHONE <a href="#">HÄR</a>!!!</p>
    </div>
</div>


<div class="side-content">
    <h1>Populära taggar</h1>
    <div id="popular-tags">
        <p><a href="#">furo</a></p>
        <p><a href="#">älg</a></p>
        <p><a href="#">klimat</a></p>
        <p><a href="#">jakt</a></p>
    </div>
</div>

<div class="side-content">
    <h1>Skribenter</h1>
    <div id="writers">
        <p><a href="#">BurnyLlama</a></p>
        <p><a href="#">furo</a></p>
        <p><a href="#">Bob</a></p>
        <p><a href="#">makane</a></p>
    </div>
</div>
{% endblock aside %}