{% extends "templates/app" %}

{% block head %}
<script type="module" src="/static/scripts/dialog.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Kontrollpanelen</h1>
<div class="toolbox">
    <h2 icon="admin_panel_settings">Administrativa verktyg</h2>
    <div class="content flex wrap gap">
        <button class="btn" icon="person_add">Skapa ny användare</button>
        <button class="btn" icon="person_edit">Byt lösenord för annan användare</button>
        <button class="btn dangerous" icon="person_remove">Ta bort användare</button>
        <button class="btn dangerous" icon="add_moderator">Lägg till ansvarig utgivare</button>
        <button class="btn dangerous" icon="remove_moderator">Ta bort ansvarig utgivare</button>
        <div class="sep"></div>
        <button class="btn" icon="edit_note">Ändra "om oss"</button>
        <button class="btn" icon="gallery_thumbnail">Bildgalleriet</button>
        <button class="btn" icon="preview">Granska och godkänn nya texter</button>
        <button class="btn" icon="edit_note">Redigera text</button>
        <button class="btn dangerous" icon="unpublished">Avpublicera text</button>
    </div>
</div>

<div class="toolbox">
    <h2 icon="feed">Dina texter</h2>
    <div class="content">
        <h3>Opublicerade texter</h3>
        <table class="content">
            <thead>
                <tr>
                    <th>Namn</th>
                    <th>Datum</th>
                    <th>Funktioner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="edit_note"></button>
                        <button class="btn icon-only dangerous" icon="delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="edit_note"></button>
                        <button class="btn icon-only dangerous" icon="delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="edit_note"></button>
                        <button class="btn icon-only dangerous" icon="delete"></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="flex wrap gap">
            <button class="btn" icon="post_add">Skapa ny text</button>
        </div>

        <h3>Publicerade texter</h3>
        <table class="content">
            <thead>
                <tr>
                    <th>Namn</th>
                    <th>Datum</th>
                    <th>Funktioner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="share"></button>
                        <button class="btn icon-only" icon="open_in_new"></button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="share"></button>
                        <button class="btn icon-only" icon="open_in_new"></button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>2024-03-23 15:06</td>
                    <td class="flex wrap gap">
                        <button class="btn icon-only" icon="share"></button>
                        <button class="btn icon-only" icon="open_in_new"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock main %}

{% block aside %}
<div class="side-content">
    <h1>Din profil</h1>
    <div class="content profile">
        <img src="https://source.unsplash.com/random/400x400" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <button class="btn show-dialog" icon="person_edit" id="edit-display-name">Ändra visningsnamn</button>
        <button class="btn show-dialog" icon="edit_note" id="edit-biography">Ändra beskrivning</button>
        <button class="btn show-dialog" icon="password" id="change-password">Ändra lösenord</button>
        <button class="btn" icon="image">Ändra profilbild</button>
    </div>
</div>

<dialog id="dialog-edit-display-name">
    <form action="/control-panel/change-display-name" method="post">
        <label>Visningsnamn</label>
        <input name="display_name" value="{{ creator.display_name }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra visningsnamn</button>
            <button class="btn dangerous" icon="cancel" id="close-edit-display-name">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog id="dialog-edit-biography">
    <form action="/control-panel/change-biography" method="post">
        <label>Beskrivning</label>
        <input name="biography" value="{{ creator.biography }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra beskrivning</button>
            <button class="btn dangerous" icon="cancel" id="close-edit-biography">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog id="dialog-change-password">
    <form action="/control-panel/change-password" method="post">
        <label>Nuvarande lösenord</label>
        <input name="current_password" value="" type="password" required>

        <label>Nytt lösenord</label>
        <input name="new_password" value="" type="password" required>

        <label>Upprepa nytt lösenord</label>
        <input name="confirm_new_password" value="" type="password" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra lösenord</button>
            <button class="btn dangerous" icon="cancel" id="close-change-password">Avbryt</button>
        </div>
    </form>
</dialog>

{% endblock aside %}
