{% extends "templates/app" %}

{% block head %}
<title>Kontrollpanelen</title>
<script type="module" src="/static/scripts/control-panel.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Kontrollpanelen</h1>
{% if creator.role == "Publisher" %}
<div class="toolbox">
    <h2 icon="admin_panel_settings">Administrativa verktyg</h2>
    <div class="content flex wrap gap">
        <button class="btn" icon="person_add" data-dialog-button="create-user">Skapa ny användare</button>
        <button class="btn" icon="person_edit" data-dialog-button="change-password-any">Byt lösenord för annan
            användare</button>
        <button class="btn dangerous" icon="person_remove">Ta bort användare</button>
        <button class="btn dangerous" icon="add_moderator">Lägg till ansvarig utgivare</button>
        <button class="btn dangerous" icon="remove_moderator">Ta bort ansvarig utgivare</button>
        <div class="sep"></div>
        <button class="btn" icon="edit_note">Ändra "om oss"</button>
        <button class="btn" icon="gallery_thumbnail">Bildgalleriet</button>
        <button class="btn" icon="preview">Granska och godkänn nya texter</button>
        <button class="btn" icon="edit_note">Redigera text</button>
        <button class="btn dangerous" icon="unpublished">Avpublicera text</button>
    </div>
</div>
{% endif %}

<div class="toolbox">
    <h2 icon="feed">Dina texter</h2>
    <div class="content">
        <h3>Opublicerade texter</h3>
        {% if unpublished_texts | length > 0 %}
        {% for text in unpublished_texts %}
        <div class="article-box">
            <p class="title">{{ text.title }} </p>
            <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
            <div class="flex wrap gap actions">
                <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
                <button class="btn icon-only share"
                    data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                    data-title="{{ text.title }}" icon="share">
                </button>
                <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                    target="_blank"></a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>Du har inga opublicerade texter.</p>
        {% endif %}
        <div class="flex wrap gap">
            <a class="btn" icon="post_add" href="/control-panel/editor">Skapa ny text</a>
        </div>

        <h3>Publicerade texter</h3>
        {% if published_texts | length > 0 %}
        {% for text in published_texts %}
        <div class="article-box">
            <p class="title">{{ text.title }} </p>
            <p class="date">{{ text.created_at | date(format="%F %T") }}</p>
            <div class="flex wrap gap actions">
                <a class="btn icon-only" icon="edit_note" href="/control-panel/edit/{{ text.id }}"></a>
                <button class="btn icon-only share"
                    data-url="{{ get_env(name="SITE_URL") }}/t/{{ text.id }}/{{ text.title_slug }}"
                    data-title="{{ text.title }}" icon="share">
                </button>
                <a class="btn icon-only" icon="open_in_new" href="/t/{{ text.id }}/{{ text.title_slug }}"
                    target="_blank"></a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>Du har inga publicerade texter.</p>
        {% endif %}
    </div>
</div>

{% if creator.role == "Publisher" %}
<dialog data-dialog-box="create-user">
    <form action="/control-panel/create-creator" method="post">
        <label>Användarnamn</label>
        <input name="username" placeholder="bob_andersen" type="text" autocomplete="new-password" required>

        <label>Namn (visningsnamn)</label>
        <input name="display-name" placeholder="Bob Andersen" type="text" autocomplete="new-password" required>

        <label>Lösenord</label>
        <input name="password" placeholder="SuperSecret" type="password" autocomplete="new-password" required>

        <label>Skapa som ansvarig utgivare</label>
        <div>
            <input id="as-publisher" name="as-publisher" type="checkbox">
            <label for="as-publisher">Klicka i rutan för att skapa som ansvarig utgivare.</label>
        </div>

        <div class="flex wrap gap">
            <button class="btn" icon="person_add" type="submit">Skapa</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-password-any">
    <form action="/control-panel/change-password-any" method="post">
        <label>Användare att ge nytt lösenord</label>
        <input name="username" type="text" list="usernames" autocomplete="off">
        <datalist id="usernames">
            {% for username in all_creator_usernames %}
            <option value="{{username}}"></option>
            {% endfor %}
        </datalist>

        <label>Nytt lösenord</label>
        <input name="new-password" placeholder="SuperSecret" type="text" autocomplete="off"
            onfocus="this.type = 'password'" required>

        <div class="flex wrap gap">
            <button class="btn" icon="password" type="submit">Byt lösenord</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endif %}
{% endblock main %}

{% block aside %}
<div class="side-content">
    <h1>Din profil</h1>
    <div class="content profile">
        <img src="https://source.unsplash.com/random/400x400" alt="Profilbild" class="pfp">
        <h3 class="name">{{ creator.display_name }}</h3>
        <div class="info-table">
            <p class="prop">Användarnamn</p>
            <p class="value">{{ creator.username }}</p>
            <p class="prop">Beskrivning</p>
            <p class="value">{{ creator.biography }}</p>
            <p class="prop">Konto skapat</p>
            <p class="value">{{ creator.joined_at | date(format="%-d %B %Y, %R") }}</p>
            <p class="prop">Roll</p>
            <p class="value">{{ creator.role }}</p>
        </div>
    </div>
    <div class="flex wrap gap">
        <button class="btn" icon="person_edit" data-dialog-button="change-display-name">Ändra
            visningsnamn</button>
        <button class="btn" icon="edit_note" data-dialog-button="change-biography">Ändra
            beskrivning</button>
        <button class="btn" icon="password" data-dialog-button="change-password">Ändra lösenord</button>
        <button class="btn" icon="image">Ändra profilbild</button>
    </div>
</div>

<dialog data-dialog-box="change-display-name">
    <form action="/control-panel/change-display-name" method="post">
        <label>Visningsnamn</label>
        <input name="display_name" value="{{ creator.display_name }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra visningsnamn</button>
            <button class="btn dangerous close-dialog" icon="cancel" i>Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-biography">
    <form action="/control-panel/change-biography" method="post">
        <label>Beskrivning</label>
        <input name="biography" value="{{ creator.biography }}" type="text" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra beskrivning</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>

<dialog data-dialog-box="change-password">
    <form action="/control-panel/change-password" method="post">
        <label>Nuvarande lösenord</label>
        <input name="current_password" value="" type="password" required>

        <label>Nytt lösenord</label>
        <input name="new_password" value="" type="password" required>

        <label>Upprepa nytt lösenord</label>
        <input name="confirm_new_password" value="" type="password" required>

        <div class="flex wrap gap">
            <button class="btn" icon="person_edit" type="submit">Ändra lösenord</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endblock aside %}
