{% extends "templates/app" %}

{% block head %}
<title>Textredigerare</title>
<script type="module" src="/static/scripts/editor.js" async defer></script>
{% endblock head %}

{% block main %}
<h1>Textredigerare</h1>
<div class="editor">
    <div class="actions flex wrap gap">
        <button class="btn icon-only" icon="undo"></button>
        <button class="btn icon-only" icon="redo"></button>
        <button class="btn icon-only" icon="format_clear"></button>
        <button class="btn icon-only" icon="format_h1"></button>
        <button class="btn icon-only" icon="format_h2"></button>
        <button class="btn icon-only" icon="format_paragraph"></button>
        <button class="btn icon-only" icon="format_bold"></button>
        <button class="btn icon-only" icon="format_italic"></button>
        <button class="btn icon-only" icon="format_list_bulleted"></button>
        <button class="btn icon-only" icon="format_list_numbered"></button>
        <button class="btn icon-only" icon="add_photo_alternate"></button>
        <button class="btn icon-only" icon="chat"></button>
    </div>
    <div role="textbox" class="textbox" contenteditable>
        <h1>Rubrik</h1>
        <p>Ingress Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam dicta molestias molestiae
            ea error esse sit consectetur expedita, nesciunt odit cupiditate cum voluptatem.</p>
        <p>Brödtext Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur debitis excepturi nemo
            incidunt repellendus ullam quos architecto cum corrupti hic quam aspernatur maxime facilis suscipit enim
            libero magnam, eos dolorem placeat. Et.</p>
        <h2>Mellanrubrik</h2>
        <p>Brödtext Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur debitis excepturi nemo
            incidunt repellendus ullam quos architecto cum corrupti hic quam aspernatur maxime facilis suscipit enim
            libero magnam, eos dolorem placeat. Et.</p>
        <p>– Citat Lorem ipsum dolor sit amet consectetur adipisicing elit, sa Namn Efternamn</p>
    </div>
    <div class="info flex wrap gap">
        <p>Tecken (inklusive mellanrum): <span id="char-count">0</span></p>
        <p>Tecken (exklusive mellanrum): <span id="char-count-no-ws">0</span></p>
        <p>Ord: <span id="word-count">0</span></p>
    </div>
</div>
{% endblock main %}

{% block aside %}
<div class="side-content">
    <h1>Guide</h1>
    <div>
        <p>
        <ul>
            <li>Det första stycket du skriver kommer automatiskt att bli fetstilt, alltså ingressen.</li>
            <li>Använd knapparna för att göra din text fetstilt/kursiv/annat där det behövs.</li>
            <li>Du ska <strong>endast</strong> ha en <code>H1</code>, alltså rubrik.</li>
            <li>Du får ha hur många <code>H2</code>, alltså mellanrubriker, du vill/behöver.</li>
        </ul>
        </p>
    </div>
</div>
{% endblock aside %}