{% extends "templates/app" %}

{% block head %}
{% if title %}
<title>{{ title }} – {{ get_env(name="SITE_TITLE") }}</title>
{% else %}
<title>Nyheter – {{ get_env(name="SITE_TITLE") }}</title>
{% endif %}
<meta name="description" content="Senaste inom nyheter, reportage, & opinion">
{% endblock head %}

{% block main %}
<h1 class="box pad">Senaste inom nyheter, reportage, & opinion</h1>
<div>
    {% for text in texts %}
    <a href="/t/{{ text.id }}/{{ text.title_slug }}" class="news-item">
        <img src="https://source.unsplash.com/random/600x200?{{ text.id }}" alt="Random image" loading="lazy">
        <h2>{{ text.title }}</h2>
        <p><span class="type">{{ text.text_type }}</span>{{ text.lead_paragraph }}</p>
        <p class="news-meta-data">{{ text.creator.display_name }}, {{ text.created_at | date(format="%R")  }}</p>
    </a>
    {% endfor %}
    {% if texts | length == 0 %}
    <p>Hittade ingenting! 😢</p>
    {% endif %}
</div>
{% endblock main %}
