{% extends "templates/app" %}

{% block head %}
{% if title %}
<title>{{ title }} – {{ get_env(name="SITE_TITLE") }}</title>
{% else %}
<title>Nyheter – {{ get_env(name="SITE_TITLE") }}</title>
{% endif %}
<meta name="description" content="Senaste inom nyheter, reportage, & opinion">
{% endblock head %}

{% block main %}
<h1 class="box pad">{{ t(t="landing_msg") }}</h1>
<div>
    {% for text in texts %}
    <a href="/t/{{ text.id }}/{{ text.title_slug }}" class="news-item box">
        {% if text.thumbnail %}
        {# FIXME: The alt-text should be set from the alt-text specified in the database. #}
        <img src="/dynamic-data/images/m/{{ text.thumbnail }}.webp" alt="DRAGBILD" loading="lazy">
        {% endif %} <h2>{{ text.title }}</h2>
        <p><span class="type">{{ t(t="text_types." ~ text.text_type) }}</span>{{ text.lead_paragraph }}</p>
        <p class="news-meta-data">{{ text.creator.display_name }}, {{ text.created_at | date(format="%R")  }}</p>
    </a>
    {% endfor %}
    {% if texts | length == 0 %}
    <p>Hittade ingenting! 😢</p>
    {% endif %}
</div>
{% endblock main %}
