{% extends "templates/app" %}

{% block main %}
<h1>Senaste inom nyheter, reportage, & opinion</h1>
<div>
    {% for text in texts %}
    <a href="/t/{{ text.id }}/{{ text.title_slug }}" class="news-item">
        <img src="https://source.unsplash.com/random/600x200?{{ text.id }}" alt="Random image" loading="lazy">
        <h1>{{ text.title }}</h1>
        <p><span class="type">{{ text.text_type }}</span>{{ text.lead_paragraph }}</p>
        <p class="news-meta-data">{{ text.author }}, {{ text.created_at | date(format="%R")  }}</p>
    </a>
    {% endfor %}
    {% if texts | length == 0 %}
    <p>Hittade ingenting! 😢</p>
    {% endif %}
</div>
{% endblock main %}
