{% extends "templates/app" %}

{% block head %}
<title>Sök – {{ get_env(name="SITE_TITLE") }}</title>
{% endblock head %}

{% block main %}
<div>
    <form class="box pad margin-bottom" action="/search" method="get">
        <h2 icon="search">Sök</h2>
        <input type="text" placeholder="Ange sökord" name="q" id="q" value="{% if q %}{{ q }}{% endif %}" required
            autofocus>
        <button type="submit" icon="search" class="btn">Sök</button>
    </form>

    {% if q %}
    {% for text in texts %}
    <a href="/t/{{ text.id }}/{{ text.title_slug }}" class="news-item">
        {% if text.thumbnail %}
        <img itemprop="image" src="/dynamic-data/images/m/{{ text.thumbnail.id }}.webp"
            alt="{{ text.thumbnail.description }}" loading="lazy">
        {% endif %}
        <h2>{{ text.title | sanitize | safe }}</h2>
        <p><span
                class="type">{{ t(t="text_types." ~ text.text_type) }}</span>{{ text.lead_paragraph | sanitize | safe }}
        </p>
        <p class="news-meta-data">{{ text.author }}, {{ text.created_at | date(format="%R")  }}</p>
    </a>
    {% endfor %}
    {% if texts | length == 0 %}
    <p>Hittade ingenting! 😢</p>
    {% endif %}
    {% endif %}
</div>
{% endblock main %}
