{% extends "templates/app" %}

{% block head %}
<title>{{ page.title }} – {{ get_env(name="SITE_TITLE") }}</title>
{% endblock head %}

{% block main %}

<article class="box">
    <h1>{{ page.title }}</h1>
    <div class="text-body">
        {{ rendered_blocks | safe }}
    </div>
</article>
{% endblock main %}

{% block aside %}
{% if is_admin %}
<div class="box pad margin-bottom">
    <h2 icon="construction">Verktygslåda</h2>
    <div class="flex wrap gap">
        <a href="/control-panel/pages/edit?path={{ page.path | urlencode }}" class="btn" icon="edit_note">Redigera</a>
    </div>
</div>
{% endif %}
{{ super() }}
{% endblock aside %}
