{% extends "templates/app" %}

{% block head %}
<title>{{ text.title }} – {{ get_env(name="SITE_TITLE") }}</title>
<meta name="description" content="{{ text.lead_paragraph }}">
{% endblock head %}

{% block main %}

{% if is_logged_in and not text.is_published %}
<div class="box pad warning">
    <h2 icon="warning">Artikeln är inte publicerad</h2>
    <p>Denna artikel är inte publicerad. Endast inloggade skribenter kan se den.</p>
</div>
{% endif %}

<article class="box" itemscope itemtype="https://schema.org/NewsArticle">
    <img itemprop="image" src="https://source.unsplash.com/random/1200x400?a" alt="Random image" loading="lazy">
    <h1 itemprop="headline">{{ text.title }}</h1>
    <p itemprop="description" class="lead-paragraph">{{ text.lead_paragraph }}</p>
    <div class="text-body" itemprop="articleBody">
        {{ text.text_body | markdown | safe }}
    </div>
    <div class="info">
        <div class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <img itemprop="image" src="/dynamic-data/profile-pictures/{{ text.author }}.webp" alt="Bild på författaren">
            <p class="byline" itemprop="name">
                {{ text.creator.display_name }}
            </p>
            <a class="contact" itemprop="email"
                href="mailto:{{ text.author }}@example.org">{{ text.author }}@example.org</a>
            <a class="link" itemprop="url" href="/texts/author/{{ text.author }}">Se skribentens profil</a>
        </div>
        <p class="published"><time datetime="{{ text.created_at }}" itemprop="datePublished">Skapad
                {{ text.created_at | date(format="%d %B %Y, %R") }}</time></p>
        {% if text.updated_at != text.created_at %}
        <p class="updated"><time datetime="{{ text.updated_at }}" itemprop="dateModified">Uppdaterad
                {{ text.updated_at | date(format="%d %B %Y, %R") }}</time></p>
        {% endif %}
        <div class="tags flex wrap gap">
            {% for tag in text.tags %}
            <a href="/texts/tag/{{ tag }}" icon="tag" class="btn small-btn">{{ tag }}</a>
            {% endfor %}
        </div>
    </div>
    {#
        TODO: It's possible to also add a publisher as a itemprop. Should probably be done in app.html.tera?
        https://schema.org/Organization
        https://schema.org/NewsArticle
    #}
</article>
{% endblock main %}

{% block aside %}
{% if is_logged_in %}
<div class="box pad margin-bottom">
    <h2 icon="construction">Verktygslåda</h2>
    <div class="flex wrap gap">
        {% if can_mark_as_done %}
        <form class="hidden-form" id="mark-text-done-form" action="/api/text/set-done-status/true" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="mark-text-done-form" type="submit" class="btn" icon="done">Markera som klar</button>
        {% endif %}

        {% if can_unmark_as_done %}
        <form class="hidden-form" id="mark-text-not-done-form" action="/api/text/set-done-status/false" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="mark-text-not-done-form" class="btn" icon="close">Markera som inte klar</button>
        {% endif %}

        {% if can_edit_text %}
        <a href="/control-panel/edit/{{ text.id }}" class="btn" icon="edit_note">Redigera</a>
        {% endif %}

        {% if can_unpublish_text %}
        <form class="hidden-form" id="unpublish-text-form" action="/api/text/set-publish-status/false" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="unpublish-text-form" class="btn dangerous" icon="unpublished">Avpublicera</button>
        {% endif %}

        {% if can_publish_text %}
        <form class="hidden-form" id="publish-text-form" action="/api/text/set-publish-status/true" method="post">
            <input type="hidden" name="text-id" value="{{ text.id }}">
        </form>
        <button form="publish-text-form" class="btn" icon="publish">Publicera</button>
        {% endif %}
    </div>
</div>
{% endif %}
{{ super() }}
{% endblock aside %}
