{% extends "templates/app" %}

{% block head %}
<title>{{ text.title }} – {{ get_env(name="SITE_TITLE") }}</title>
<meta name="description" content="{{ text.lead_paragraph }}">
{% endblock head %}

{% block main %}

{% if is_logged_in and not text.is_published %}
<div class="infobox warning">
    <h2 icon="warning">Artikeln är inte publicerad</h2>
    <p>Denna artikel är inte publicerad. Endast inloggade skribenter kan se den.</p>
</div>
{% endif %}

<article itemscope itemtype="https://schema.org/NewsArticle">
    <img itemprop="image" src="https://source.unsplash.com/random/1200x400?a" alt="Random image" loading="lazy">
    <h1 itemprop="headline">{{ text.title }}</h1>
    <p itemprop="description" class="lead-paragraph">{{ text.lead_paragraph }}</p>
    <div class="text-body" itemprop="articleBody">
        {{ text.text_body | markdown | safe }}
    </div>
    <div class="info">
        <div class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <img itemprop="image" src="/dynamic-data/profile-pictures/{{ text.author }}.webp" alt="Bild på författaren">
            <p class="byline" itemprop="name">
                {{ text.creator.display_name }}
            </p>
            <a class="contact" itemprop="email"
                href="mailto:{{ text.author }}@example.org">{{ text.author }}@example.org</a>
            <a class="link" itemprop="url" href="/texts/author/{{ text.author }}">Se skribentens profil</a>
        </div>
        <p class="published"><time datetime="{{ text.created_at }}" itemprop="datePublished">Skapad
                {{ text.created_at | date(format="%d %B %Y, %R") }}</time></p>
        {% if text.updated_at != text.created_at %}
        <p class="updated"><time datetime="{{ text.updated_at }}" itemprop="dateModified">Uppdaterad
                {{ text.updated_at | date(format="%d %B %Y, %R") }}</time></p>
        {% endif %}
        <div class="tags flex wrap gap">
            {% for tag in text.tags %}
            <a href="/texts/tag/{{ tag }}" icon="tag" class="tag">{{ tag }}</a>
            {% endfor %}
        </div>
    </div>
    {#
        TODO: It's possible to also add a publisher as a itemprop. Should probably be done in app.html.tera?
        https://schema.org/Organization
        https://schema.org/NewsArticle
    #}
</article>
{% endblock main %}
