{% extends "templates/app" %}

{% block main %}
<article itemscope itemtype="https://schema.org/NewsArticle">
    <img itemprop="image" src="https://source.unsplash.com/random/1200x400?a" alt="Random image" loading="lazy">
    <h1 itemprop="headline">Hundar: Människans trofasta följeslagare</h1>
    <p itemprop="description" class="lead-paragraph">Hundar har i århundraden varit människans trogna följeslagare och
        är en av de mest populära husdjuren runt om i världen. Deras lojalitet, intelligens och kärlek till sina ägare
        gör dem till en ovärderlig del av många familjer. I denna artikel kommer vi att utforska den speciella
        relationen mellan människor och hundar och varför dessa fyrbenta vänner har en så särskild plats i våra hjärtan.
    </p>
    <div class="text-body" itemprop="articleBody">
        <p>
            En av de mest beundransvärda egenskaperna hos hundar är deras oöverträffade trofasthet och tillit till sina
            ägare. Oavsett om det är genom att vakta sitt hem, ge osjälvisk kärlek eller helt enkelt genom att vara
            närvarande i stunder av glädje och sorg, står hundar alltid vid våra sidor. Deras förmåga att skapa starka
            band med människor är en av anledningarna till varför de ofta betraktas som människans bästa vän.
        </p>
        <p>
            För att få en djupare förståelse för den speciella relationen mellan människor och hundar, har vi intervjuat
            Anna Karlsson, en hundägare och entusiast från Stockholm.
        </p>
        <p>
            – Min relation med min hund är helt unik. Han är inte bara ett husdjur för mig, utan en verklig vän och
            följeslagare. Hans lojalitet och tillgivenhet har hjälpt mig igenom både glada och svåra tider. Jag kan
            ärligt säga att han har berikat mitt liv på många sätt, säger Anna Karlsson.
        </p>
        <h2>Intelligens och mångsidighet</h2>
        <p>
            Utöver sin trofasthet är hundar också kända för sin intelligens och mångsidighet. Genom träning och
            uppfostran kan hundar lära sig en mängd olika uppgifter och kommandon, vilket gör dem till utmärkta
            arbetspartners och sällskapsdjur. Från ledarhundar för personer med synnedsättning till räddningshundar som
            hjälper till vid naturkatastrofer, visar hundar gång på gång sin förmåga att anpassa sig till olika
            situationer och vara till nytta för människor i olika sammanhang.
        </p>
        <p>
            – Min hund är otroligt smart och lättlärd. Vi har tränat tillsammans sedan han var valp, och han har lärt
            sig en mängd olika trick och kommandon. Det är fantastiskt att se hur han tar till sig nya saker och hur vår
            kommunikation har utvecklats över tid, säger Anna Karlsson.
        </p>
        <h2>Kärlek och Glädje</h2>
        <p>
            Det finns något magiskt med relationen mellan människor och hundar som går bortom ord. Hundar har en förmåga
            att sprida glädje och lycka till sina ägares liv med sin entusiastiska hälsning när man kommer hem, lekfulla
            upptåg och osvikliga närvaro i både glädje och sorg. Deras ovillkorliga kärlek och tillgivenhet är en
            påminnelse om vikten av att vara närvarande för varandra och uppskatta de enkla glädjeämnena i livet.
        </p>
        <p>
            – Det finns ingenting som slår känslan av att komma hem till en hund som väntar ivrigt vid dörren, redo att
            välkomna en med öppna armar och en svans som viftar frenetiskt. Han är verkligen en källa till glädje och
            tröst för mig varje dag, säger Anna Karlsson.
        </p>
        <p>
            Hundar är mer än bara husdjur; de är familjemedlemmar, vänner och ibland även räddare i nöden. Deras närvaro
            berikar våra liv på många sätt och skapar minnen och band som varar livet ut. Oavsett om det är genom deras
            trofasta lojalitet, intelligens eller kärlek sprider hundar glädje och välbefinnande till människor över
            hela världen. Så låt oss ta ett ögonblick för att hylla våra fyrbenta vänner och det speciella bandet som vi
            delar med dem.
        </p>
    </div>
    <div class="info">
        <div class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <img itemprop="image" src="https://source.unsplash.com/random/400x400?b" alt="Bild på författaren">
            <p class="byline" itemprop="name" class="byline">
                <span itemprop="givenName">Chat</span>
                <span itemprop="familyName">GPT</span>
            </p>
            <a class="contact" itemprop="email" href="mailto:chat.gpt@example.org">chat.gpt@example.org</a>
            <a class="link" itemprop="url" href="#">Se skribentens profil</a>
        </div>
        <p class="published"><time datetime="2024-04-02T14:37+0200" itemprop="datePublished">Publicerad 2 februari 2024,
                14:37</time></p>
        <p class="updated"><time datetime="2024-04-03T14:49+0200" itemprop="dateModified">Uppdaterad 3 februari 2024,
                14:49</time></p>
        <div class="tags flex wrap gap">
            <a href="#" icon="tag" class="tag">hundar</a>
            <a href="#" icon="tag" class="tag">trofasthet</a>
            <a href="#" icon="tag" class="tag">intelligens</a>
            <a href="#" icon="tag" class="tag">kärlek</a>
            <a href="#" icon="tag" class="tag">relationen</a>
        </div>
    </div>
    {#
        TODO: It's possible to also add a publisher as a itemprop. Should probably be done in app.html.tera?
        https://schema.org/Organization
        https://schema.org/NewsArticle
    #}
</article>
{% endblock main %}
