{% extends "templates/app" %}

{% block main %}
<article>
    <img src="https://source.unsplash.com/random/1200x400?a" alt="Random image" loading="lazy">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p class="lead-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat ullam quas
        maiores, quod unde amet tempora perferendis eaque optio eligendi similique enim iusto possimus necessitatibus
        quae nihil, id molestiae labore beatae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ullam, amet placeat, sunt ratione accusamus
        totam in maiores quibusdam deleniti officiis. Reprehenderit corrupti dolores inventore nihil rerum similique
        quis quam reiciendis laboriosam excepturi quia sit aut ipsam, debitis adipisci quasi, architecto suscipit sequi.
        Hic quo minus fugit explicabo.</p>
    <p>– Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ad repudiandae suscipit, säger Mats Matsson.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, quam sed? Amet nisi nulla veniam inventore
        quod aliquid incidunt deserunt totam, consequatur magnam quam ea ab error ducimus maiores ipsum quasi. Mollitia
        dolorem expedita consequuntur id quasi fugiat, quisquam nam nulla officiis exercitationem, numquam maiores cum
        rerum esse.</p>
    <p>– Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ad repudiandae suscipit, säger Mats Matsson.
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fuga cumque debitis a aliquam omnis,
        beatae, laboriosam ab delectus quos est reprehenderit! Distinctio, rerum quod recusandae provident esse magni
        fugit laudantium modi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, totam. Doloremque ipsam reprehenderit quod
        architecto odit tempora debitis modi officia distinctio, amet deserunt? Quos inventore non saepe dolorum!
        Repellendus excepturi fugiat, reprehenderit sed tempore iusto. Quo dicta dolores, tenetur cumque iure ipsa,
        ratione vitae, minima perspiciatis totam hic maiores!</p>
    <div class="info">
        <img src="https://source.unsplash.com/random/400x400?b" alt="Bild på författaren">
        <p class="byline">Alice Alicedotter</p>
        <a href="#">Se skribentens profil</a>
        <p class="published">Publicerad 2 februari 2024, 14:37</p>
        <p class="updated">Uppdaterad 3 februari 2024, 14:49</p>
        <div class="tags flex wrap gap">
            <a href="#" icon="tag" class="tag">lorem</a>
            <a href="#" icon="tag" class="tag">ipsum</a>
            <a href="#" icon="tag" class="tag">dolor</a>
            <a href="#" icon="tag" class="tag">sit</a>
            <a href="#" icon="tag" class="tag">amet</a>
        </div>
    </div>
</article>
{% endblock main %}
