{% macro wysiwyg(id) %}
<div class="editor">
    <div class="actions flex wrap gap">
        <button class="btn icon-only" icon="undo" title="Ångra"></button>
        <button class="btn icon-only" icon="redo" title="Gör om"></button>
        <button class="btn icon-only" icon="format_clear" title="Ta bort formatering"></button>
        {# <button class="btn icon-only" icon="format_h1" title="Rubrik 1"></button> #}
        <button class="btn icon-only" icon="format_h2" title="Mellanrubrik"></button>
        <button class="btn icon-only" icon="format_paragraph" title="Brödtext"></button>
        <button class="btn icon-only" icon="format_bold" title="Fetstil"></button>
        <button class="btn icon-only" icon="format_italic" title="Kursiv stil"></button>
        {# <button class="btn icon-only" icon="format_list_bulleted" title="Punktlista"></button> #}
        {# <button class="btn icon-only" icon="format_list_numbered" title="Numrerad lista"></button> #}
        <button class="btn icon-only" icon="add_photo_alternate" title="Lägg till bild"></button>
        <button class="btn icon-only" icon="chat" title="Infoga talstreck"></button>
    </div>
    <div role="textbox" class="textbox" contenteditable id="{{ id }}" name="{{ id }}">
        <p>Skriv din text här.</p>
    </div>
    <div class="info flex wrap gap">
        <p>Tecken (inklusive mellanrum): <span id="char-count">0</span></p>
        <p>Tecken (exklusive mellanrum): <span id="char-count-no-ws">0</span></p>
        <p>Ord: <span id="word-count">0</span></p>
    </div>
</div>
{% endmacro wysiwyg %}

{% macro render_block_for_editor(block) %}
<div class="block" data-block-type="{{ block.type }}">
    {% if block.type == "Paragraph" %}
    <textarea class="body_text" placeholder="Skriv brödtext här...">{{ block.body_text }}</textarea>
    {% elif block.type == "Image" %}
    <input class="id" value="{{ block.id }}" placeholder="Skriv bildens id här">
    <input class="caption" value="{{ block.caption }}" placeholder="Skriv bildtext här...">
    {% elif block.type == "Quote" %}
    <input class="quote" value="{{ block.quote }}" placeholder="Skriv citat här...">
    <input class="citation" value="{{ block.citation }}" placeholder="Skriv vem som sa/skrev det här...">
    {% elif block.type == "Heading" %}
    <input class="heading" value="{{ block.heading }}" placeholder="Skriv rubrik här...">
    {% elif block.type == "RawHtml" %}
    <textarea class="html" placeholder="Bädda in din HTML här.">{{ block.html }}</textarea>
    {% endif %}
</div>
{% endmacro render_block_for_editor %}

{% macro editor_dialog() %}
<dialog class="add-block">
    <form action="#">
        <label for="block-type">Vilken typ av block vill du lägga till?</label>
        <select name="block-type">
            <option value="Paragraph">Brödtext</option>
            <option value="Image">Bild</option>
            <option value="Quote">Citat</option>
            <option value="Heading">Rubrik</option>
            <option value="RawHtml">HTML</option>
        </select>

        <div class="flex wrap gap">
            <button class="btn" icon="add" type="submit">Lägg till block</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endmacro %}
