{% macro render_block_for_editor(block) %}
<div class="block" data-block-type="{{ block.type }}">
    {% if block.type == "Paragraph" %}
    <textarea class="body_text" placeholder="Skriv brödtext här...">{{ block.body_text }}</textarea>
    {% elif block.type == "Image" %}
    <p>Bildens ID:</p>
    <input class="id" value="{{ block.id }}" placeholder="Skriv bildens id här">
    <p>Bildtext:</p>
    <input class="caption" value="{{ block.caption }}" placeholder="Skriv bildtext här...">
    {% elif block.type == "Quote" %}
    <label for="quote">Citat:</label>
    <input class="quote" value="{{ block.quote }}" placeholder="Skriv citat här...">
    <label for="citation">Referens:</label>
    <input class="citation" value="{{ block.citation }}" placeholder="Skriv vem som sa/skrev det här...">
    {% elif block.type == "Heading" %}
    <input class="heading" value="{{ block.heading }}" placeholder="Skriv rubrik här...">
    {% elif block.type == "RawHtml" %}
    <textarea class="html" placeholder="Bädda in din HTML här.">{{ block.html }}</textarea>
    {% elif block.type == "YouTube" %}
    <p>YouTube-videons ID:</p>
    <input class="video_id" value="{{ block.video_id }}" placeholder="Skriv YouTube-videons id här">
    <p>Bildtext:</p>
    <input class="caption" value="{{ block.caption }}" placeholder="Skriv bildtext här...">
    {% endif %}
    <div class="block-actions">
        <button class="btn icon-only" type="button" icon="keyboard_arrow_up" title="Flytta blocket uppåt"></button>
        <button class="btn icon-only" type="button" icon="keyboard_arrow_down" title="Flytta blocket nedåt"></button>
        <div class="sep"></div>
        <button class="btn dangerous icon-only" type="button" icon="delete" title="Radera blocket"></button>
        <button class="btn icon-only" type="button" icon="add" title="Lägg till block under"></button>
    </div>
</div>
{% endmacro render_block_for_editor %}

{% macro editor_dialog() %}
<dialog class="add-block">
    <form action="#">
        <label for="block-type">Vilken typ av block vill du lägga till?</label>
        <select name="block-type">
            <option value="Paragraph">Brödtext</option>
            <option value="Image">Bild</option>
            <option value="Quote">Citat</option>
            <option value="Heading">Rubrik</option>
            <option value="RawHtml">HTML</option>
            <option value="YouTube">YouTube-video</option>
        </select>

        <div class="flex wrap gap">
            <button class="btn" icon="add" type="submit">Lägg till block</button>
            <button class="btn dangerous close-dialog" icon="cancel">Avbryt</button>
        </div>
    </form>
</dialog>
{% endmacro %}
